/* variable css */

:root {
  --primary: #009d5c;
  --bg-primary: #e5e5e5;
  --white: #fcfcfc;
  --black: #1a1a1a;
  --text-primary: #000;
  --text-secondary: #fff;
  --bg-articles: #f6f6f6;
  --hover: #6e6e6e;
}

/* reset css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  font-size: 20px;
}

ul {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

/* style commun Ã  toutes les pages  */

.global-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr;
}

/* le menu */

#side-nav {
  position: fixed;
  width: 250px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  background-color: var(--bg-primary);
}

.nav-logo { 
  margin-bottom: 40px;
  cursor: pointer;
  padding: 30px;
}

.nav-logo h1 {
  margin-left: 10px;
  font-size: 45px;
  font-weight: 500;
}
.nav-logo .account{
  width: 100%;
  font-size: 18px;
  margin-left: 10px;
  color: var(--black);
}
.nav-logo .account:hover{
  text-decoration: underline;
}

.bloc-link {
  display: flex;
  font-weight: 300;
  color: var(--primary);
  text-decoration: none;
  padding: 20px 30px;
}

.bloc-link i {
  width: 20px;
}

.active,
.bloc-link:hover {
  background: var(--hover);
  color: var(--white);
}

.nav-links {
  margin-left: 14px;
}

/* Main  */
.main-content {
  grid-column: 2;
  padding: 30px;
}

.input-control {
  display: flex;
  align-items: center;
  max-width: 450px;
  background-color: #f4f4f4;
  border-radius: 6px;
  padding: 15px;
}

.input-control i {
  width: 20px;
  position: relative;
  
}

.input-control input {
  width: 100%;
  font-size: 18px;
  padding-left: 10px;
  outline: 0;
  border: 0;
  box-shadow: 1px 1px 1px #ccc;
  color: #000;
  background-color: white;
}

.input-control input::placeholder {
  color: #838f9f;
  font-size: 16px;
}

.main-title {
  margin: 30px 0;
}

/* Table */
.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.table-title {
  font-size: 16px;
  padding: 10px 15px 20px;
}

.table-results {
  grid-column: 1/-1;
}

.table-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 15px 10px;
}

.table-item:nth-child(odd) {
  background: #ccc;
}

.table p {
  padding: 0 15px;
}

.name {
  display: list-item;
}

button {
  font-size: 16px;
  width: 140px;
  height: auto;
  background-color: #35b970;
  border: none;
  margin: 2px;
  cursor: pointer;
  color: white;
  padding: 5px;
}
span.btn {
  display: block;
  background-color: #35b970;
  width: 140px;
  text-align: center;
  font-size: 16px;
  height: auto;
  padding: 5px;
  margin: 0 2px 0;
}
.main-content{
    background-color: var(--bg-articles);
    height: 100vh;
}

/* la barre de recherche */

.table-results {
  display: list-item;
  list-style-type: none;
}


/* @media screen and (max-width: 1000px) {
  .global-container {
    grid-template-columns: 1fr;
  }
  
} */
@media screen and (max-width: 700px) {
  #side-nav {
    position: relative;
    width: 100%;
    border-right: 2px solid #e3e8f0;
  
  }
  .global-container {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    grid-column: 1;
    width: 100%;
  }

  .table {
    display: block;
  }

  .table-title {
    display: none;
  }

  .table-item {
    grid-template-columns: 1fr;
    grid-auto-rows: 55px;
    margin-bottom: 50px;
    height: auto;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  }
  .nav-logo,
  .bloc-links {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
  }
  .nav-logo .account{
    text-align: center;
  }
}
